#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensorData   KEYWORD1
Fifo KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

SensorData	KEYWORD2
dataSend	KEYWORD2
dataSave	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

